{
  "name": "BizCall - Local Services Marketplace",
  "short_name": "BizCall",
  "description": "Find and share trusted local services across North Macedonia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}